{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=donaldson;Username=dm_user;Password=dm_pass"
  },
  "Jwt": {
    "Key": "your-local-development-jwt-secret-key-that-is-very-long-and-secure",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "your_smtp_host_for_local_dev",
    "SmtpPort": 587,
    "SmtpUser": "your_local_dev_smtp_username",
    "SmtpPass": "your_local_dev_smtp_password",
    "UseSsl": true,
    "FromName": "Donaldson Motors (Dev)",
    "FromAddress": "dev.noreply@donaldsonmotors.com",
    "WebsiteUrl": "http://localhost:5000"
  }
}