{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=donaldson;Username=dm_user;Password=dm_pass"
  },
  "Jwt": {
    "Key": "your-local-development-jwt-secret-key-that-is-very-long-and-secure",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiryMinutes": 60
  },
  "SeedDemoData": true,
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUser": "",
    "SmtpPass": "",
    "UseSsl": false,
    "FromName": "Donaldson Motors (Dev)",
    "FromAddress": "dev.noreply@donaldsonmotors.com",
    "WebsiteUrl": "http://localhost:5173"
  }
}